var a = 1, b = 1, c, d;         // Task 1
c = ++a; alert(c);           // 2 = a + 1 = 1 + 1
d = b++; alert(d);           // 1 = 1 ++ ('++' - прибавляет к числу b единицу после проведения вычислений. b=2 )
c = (2+ ++a); alert(c);      // 5 = (2 + a + 1) = (2 + 2 + 1)
d = (2+ b++); alert(d);      // 4 = (2 + b ) = (2 + 2), после проведения вычислений к b опять прибавляется 1. b = 3
alert(a);                    // 3 = 1 + 1 + 1 (прибавление единиц во 2 и 4 строке)
alert(b);                      // 3 = 1 + 1 + 1 (прибавление единицы в 3 и 5 строке)

